.utils__visibilityHidden {

    border: 0;
  
    clip-path: inset(100%);
  
    clip: rect(0 0 0 0);
  
    height: 1px;
  
    margin: -1px;
  
    overflow: hidden;
  
    padding: 0;
  
    position: absolute;
  
    white-space: nowrap;
  
    width: 1px;
  
  }
  
  .utils__content {
  
    margin: 0 auto;
  
    padding: 0px;
  
  }
  
  .utils__title {
  
    color: #0e0b20;
  
    font-size: 1.3rem;
  
  }
  
  .utils__titleDescription {
  
    color: #c0bdd0;
  
  }
  
  .utils__scrollable {
  
    overflow: auto;
  
  }
  
  .utils__example {
  
    border: 1px solid #e4e9f0;
  
    padding: 1.92rem;
  
    &:before {
  
      color: #74708d;
  
      content: 'EXAMPLE';
  
      display: block;
  
      margin-bottom: 1.15rem;
  
    }
  
  }
  
  .utils__link--underlined {
  
    border-bottom: 1px solid rgba(57, 55, 73, 0.25);
  
    &:hover {
  
      border-bottom-color: rgba(0, 136, 255, 0.2);
  
    }
  
  }
  
  .utils__link--blue {
  
    color: #0088ff;
  
    &:hover {
  
      color: #0072d6;
  
    }
  
  }
  
  .utils__link--blue.link-underlined {
  
    border-bottom: 1px solid rgba(0, 136, 255, 0.25);
  
    &:hover {
  
      border-bottom-color: rgba(0, 136, 255, 0.2);
  
    }
  
  }
  
  .utils__iconsBlock {
  
    padding: 0 0 2.3rem;
  
    text-align: center;
  
    p {
  
      height: 2.3rem;
  
    }
  
    li {
  
      background: #eef0f4;
  
      border-radius: 3px;
  
      box-sizing: content-box;
  
      display: inline-block;
  
      font-size: 2.76rem;
  
      height: 3.07rem;
  
      line-height: 3.07rem;
  
      margin: 0.76rem;
  
      padding: 0.76rem 2.3rem;
  
      text-align: center;
  
      width: 3.07rem;
  
      &:hover {
  
        background: #222034;
  
        color: #ffffff;
  
      }
  
    }
  
    .tooltip {
  
      font-size: 1.38rem;
  
    }
  
  }
  
  .utils__scrollTable {
  
    white-space: nowrap !important;
  
    .ant-table-body {
  
      overflow-x: auto !important;
  
    }
  
  }