PPT3
养殖板块   大别山康达公司    供应or行情    搜索栏
行情    供应    农技学堂
互联网农产品电商市场运行大数据

时间                     产品/品种       所在产地        价格          升/降             走势图
2023-03-26             土元    安徽亳州市谯城区   56.16元/斤 一
2023- 03-26            土元    山东菏泽市鄄城       42. 5元/斤
2023-03 -26            土元   河南南阳市南召县    35元/斤
2023-03-26         冀土元   河北保定市安国市    64.11元/斤
2023-03-26       中华土元  河北保定市安国市   65.46元/斤
2023-03-26       中华士元  安徽亳州市谯城区   56.86元/斤
2023-03-26       中华士元   安徽池州市青阳县   48.75元/斤
2023-03-26       中华土元   山东菏泽市郓城县   80元/斤
2023-03-26       中华土元   山东菏泽市鄄城县   42.5元/斤
2023-03-26       中华土元  河南开封市杞县      52.33元/斤
2023-03-26      中华士元   河南鹤壁市山城区    60元/斤
2023-03- 26     中华士元   广西玉林市玉州区   70元/斤
2023-03-26     金边土元   安徽亳州市谯城区   57.78元/斤
2023-03-26     金边土元   河南许昌市长葛市       40元/斤

时间                      产品/品种                  所在产地           价格          升降       走势图

2023-03-26           九香虫              河北保定市安国市   647.18元/斤
2023-03-26           九香虫              河北保定市定州市   710元/斤
2023-03-26           九香虫              安徽亳州市谯城区   373.82元/斤
2023-03-26          九香虫              福建三明市三元区     600元/斤
2023-03-26          九香虫              山东滨州市沾化区     110元/斤
2023-03-26         九香虫               山东菏泽市鄄城县      80元/斤
2023-03-26          九香虫              河南鹤壁市山城区      65元/斤
2023-03-26          九香虫             河南许昌市长葛市      71.5元/斤
2023-03-26         九香虫            湖南长沙市芙蓉区       418.68元/斤
2023-03-26         九香虫             湖南邵阳市绥宁县      800元斤
2023-03-26        九香虫      湖南湘西土家族苗族自治州凤凰县  600元/斤
2023-03-26        九香虫      湖南湘西士家族苗族自治州永顺县   240元斤
2023-03-26       九香虫         广东揭阳市普宁市             133.33元/斤
2023-03-26        九香虫             广南宁市上林县                 550元斤
2023-03-26    九香虫             广西南宁市武鸣区            107.5元/斤
PPT6
供应
土元售价：35元/一斤
白僵蚕：45元/一斤
九香虫：50元/一斤
PPT11
农技学堂
省份 湖北省 湖南省  陕西省 河北省 黑龙江省 浙江省 四川省 云南省 山东省 安徽省 河南省 海南省 贵州省 甘肃省 内蒙古自治区 辽宁省 江西省 广西壮族自治区 宁夏回族自治区 上海市
排序方式  默认  咨询量从高到底 回复量从高到低 有用量从高到低
毛斌简介 具体内容见PPT11
擅长：昆虫养殖
傅悦简介：具体内容见PPT12
擅长：昆虫养殖
毛斌 讲师 黄冈师范学院
毛斌，男，博士，讲师，中共党员，主要从事昆虫繁殖发育、动物多样性及化学生态研究；以第一作者和共同作者发表论文10篇，其中SCI论文9篇，中科院一区SCI论文一篇；参与国家自然科学基金3项；主要讲授动物学和分子生物学等相关课程。
科研项目：
国家自然科学基金委员会，面上项目，32170511，沃尔巴克氏体感染对果蝇学习记忆的影响及机制研究，2022-01-01至2025-12-31，58万元，参与。
国家自然科学基金委员会，面上项目，31872288，ocnus调控果蝇雄性生殖细胞发生的机制研究，2019-01-01至2022-12-31，58万元，参与。
国家自然科学基金委员会，面上项目，31772543，花腹盖蛛性信息素生物合成的分子机理，2018-01-01至2021-12-31，61万元，参与。
 
近两年发表文章：
Mao Bin, Zhang Wei, Zheng Ya, Li Dong, Chen Meng-Yan, Wang Yu-Feng*. (2022). Comparative phosphoproteomics reveal new candidates in the regulation of spermatogenesis of Drosophila melanogaster. Insect Science. 29(6):1703-1720.
Qiong Zong, Bin Mao#（共同一作）, Hua-Bao Zhang, Bing Wang, Wen-Juan Yu, Zhi-Wei Wang and Yu-Feng Wang*. Comparative Ubiquitome Analysis Reveals Deubiquitinating Effects Induced by Wolbachia Infection in Drosophila melanogaster. International Journal of Molecular Sciences. 2022, 23, 9459.
PPT12
傅悦 教授 黄冈师范学院硕士生导师
傅悦，女，博士，教授，中共党员。湖北省第四批博士服务团成员、湖北省“三区”人才科技特派员。主要讲授动物学、生态学、动物生理学等课程。从事动物分类学、分子系统学等基础研究。近年来，主持国家自然科学基金项目3项，主持省部级项目（湖北省自然科学基金）1项，主持并完成湖北省教育厅项目1项、主持校级基金项目3项，以第一作者或通讯作者公开发表期刊论文30余篇；出版专著2部。
科研项目：
国家自然科学基金资助，面上项目，31101624，世界棒脉摇蚊属群系统分类及DNA数据库的构建，2012-01-01至2014-12-31，主持。
国家自然科学基金资助，面上项目，31460572，武陵山地区摇蚊科生物多样性与生物地理学研究，2015-01-01至2018-12-31，50万，主持。
湖北省教育厅资助，Q20111904，湖北省棒脉摇蚊属群系统分类及DNA条形码的研究，2011-01-01至2012-12-31，主持。
发表专著：
Fu, Y. & Sæther, OA 2012 《Corynoneura Winnertz and Thienemanniella Kieffer from the Nearctic Region (Diptera: Chironomidae: Orthocladiinae)》Magnolia Press，Auckland, New Zealand.61pp.ISBN：978-1-77557-040-0. (SCI收录)
Fu, Y., Fang, XL & Wang, XH 2017. Taxonomy of Corynoneura Winnertz(Diptera: Chironomidae)，科学出版社, ISBN：978-7-03-053139-1.
Fu, Y., Fang, XL & Wang, XH 2019. Taxonomy of Corynoneura Winnertz(Diptera: Chironomidae)，Science Press & Academic Press（Elsevier），ISBN：9780128152638, 343pp.
Fu, Y., Fang,X.L., Wang, X. H., Shen,M.,Xiao, Y.L. Corynoneura Winnertz species from Hunan Province, Oriental China, delineated with morphological and 16S rDNA data (Diptera, Chironomidae). ZooKeys. (2022).1082: 87–102.

 
