.vertical {
  display: inline-block;
  writing-mode: vertical-rl;
  text-orientation: upright;
  text-align: center;
  align-content: center;
  color: aliceblue;
  border: 1px solid blue;
  background-color: #40a9ff;
  font-size: x-large;
  margin-top: 50%;
  margin-left: 10%;
  padding: 5%;
  padding-top: 20%;
  padding-bottom: 20%;
}
